MotionTesting/MotionTesting/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:motionTesting="clr-namespace:MotionTesting;assembly=MotionTesting"
             x:Class="MotionTesting.MainPage" x:DataType="motionTesting:MainPage">

    <Grid Margin="10,5,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    
        <Label Grid.Row="0" Grid.Column="0">Acceleration, X: </Label>
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding AccelXS}"></Label>
        <Label Grid.Row="1" Grid.Column="0">Acceleration, Y: </Label>
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding AccelYS}"></Label>
        <Label Grid.Row="2" Grid.Column="0">Acceleration, Z: </Label>
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding AccelZS}"></Label>

        <Label Grid.Row="3" Grid.Column="0">Gyro - AngularVelocity, X: </Label>
        <Label Grid.Row="3" Grid.Column="1" Text="{Binding GyroXS}"></Label>
        <Label Grid.Row="4" Grid.Column="0">Gyro - AngularVelocity, Y: </Label>
        <Label Grid.Row="4" Grid.Column="1" Text="{Binding GyroYS}"></Label>
        <Label Grid.Row="5" Grid.Column="0">Gyro - AngularVelocity, Z: </Label>
        <Label Grid.Row="5" Grid.Column="1" Text="{Binding GyroZS}"></Label>

        <Label Grid.Row="6" Grid.Column="0">Magnetometer - X: </Label>
        <Label Grid.Row="6" Grid.Column="1" Text="{Binding MagnetXS}"></Label>
        <Label Grid.Row="7" Grid.Column="0">Magnetometer - Y: </Label>
        <Label Grid.Row="7" Grid.Column="1" Text="{Binding MagnetYS}"></Label>
        <Label Grid.Row="8" Grid.Column="0">Magnetometer - Z: </Label>
        <Label Grid.Row="8" Grid.Column="1" Text="{Binding MagnetZS}"></Label>

        <Label Grid.Row="9" Grid.Column="0">Latitude: </Label>
        <Label Grid.Row="9" Grid.Column="1" Text="{Binding LatitudeS}"></Label>
        <Label Grid.Row="10" Grid.Column="0">Longitude: </Label>
        <Label Grid.Row="10" Grid.Column="1" Text="{Binding LongitudeS}"></Label>
        <Label Grid.Row="11" Grid.Column="0">Speed: </Label>
        <Label Grid.Row="11" Grid.Column="1" Text="{Binding SpeedS}"></Label>
        <Label Grid.Row="12" Grid.Column="0">Altitude: </Label>
        <Label Grid.Row="12" Grid.Column="1" Text="{Binding AltitudeS}"></Label>
        <Label Grid.Row="13" Grid.Column="0">Accuracy: </Label>
        <Label Grid.Row="13" Grid.Column="1" Text="{Binding AccuracyS}"></Label>
        <Label Grid.Row="14" Grid.Column="0">Course: </Label>
        <Label Grid.Row="14" Grid.Column="1" Text="{Binding CourseS}"></Label>
        <Label Grid.Row="15" Grid.Column="0">Timestamp: </Label>
        <Label Grid.Row="15" Grid.Column="1" Text="{Binding TimeStampS}"></Label>
        <Label Grid.Row="16" Grid.Column="0">GPS travel heading: </Label>
        <Label Grid.Row="16" Grid.Column="1" Text="{Binding CourseS}"></Label>

        <Label Grid.Row="17" Grid.Column="0">Heading to Magnetic North (Compass): </Label>
        <Label Grid.Row="17" Grid.Column="1" Text="{Binding HeadingMagneticNorthS}"></Label>
    </Grid>

</ContentPage>
